<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Countdown-Timer</title>
</head>
<body>
    <section id="main">
        <div class="heading">
            <h1>Maa Durga Coming Soon...</h1>
        </div>
        <div class="countdown-container">
            <div class="days-c">
                <p id="days" class="big-text">0</p>
                <span>days</span>
            </div>            
            <div class="hours-c">
                <p id="hours" class="big-text">0</p>
                <span>hour</span>
            </div>            
            <div class="mins-c">
                <p id="mins" class="big-text">0</p>
                <span>min</span>
            </div>
            <div class="sec-c">
                <p id="secs" class="big-text">0</p>
                <span>sec</span>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>